<project xmlns="com.autoesl.autopilot.project" top="assignment3p2" name="assignment3p2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="assignment3p2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="assignment3p2.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

